# factory-hack

challenge-1/: create_knowledge_base.ipynb  notebook-as-python.py
challenge-1/agents/: fault_diagnosis_agent.py
challenge-2/RepairPlanner/: Program.cs  RepairPlanner.csproj  RepairPlannerAgent.cs  how-to-run.txt
challenge-2/RepairPlanner/Models/: DiagnosedFault.cs  Part.cs  RepairTask.cs  Technician.cs  WorkOrder.cs  WorkOrderPartUsage.cs
challenge-2/RepairPlanner/Services/: CosmosDbOptions.cs  CosmosDbService.cs  FaultMappingService.cs
